*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

section{
    display: flex;
    justify-content: space-evenly;
    height: 650px;
    align-content: space-evenly;
    padding: 40px 70px;
    background-image: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
}

section > img{
    height: 60%;
}
section h2{
    font-size: 40px;
    font-weight: 500;
    bottom: 10px;
}

section p{
    margin-bottom: 15px;
}

.cta{
    display: inline-block;
    padding: 7px 0px;
    width: 100px;
    border: 20px solid color rgb(255, 255, 255);
    border-radius: 50px;
    text-align: center;
    text-decoration: none;
    color: rgb(219, 114, 114);
    background: rgb(88, 117, 247);
}

.modal-conteiner{
    position: fixed;
    width: 130%;
    z-index: 1000;
    height: 100vh;
    top: 0;
    left: 0;
    background: rgba(0,0,0,0,0.9);
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal{
    width: 40px;
    height: 40px;
    background-color: rgb(88, 117, 247);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    position: relative;
    transition: transform 1s;
}

.modal >img{
    height: 40%;
    transform: translateY(20%);
}